    server {
       listen 80 default_server;
       server_name _;
       return 404;
    }
    
    
    server {
     listen 443 default_server;
     server_name _ ;
     ssl on;
     ssl_certificate conf.d/cert/default.pem;
     ssl_certificate_key conf.d/cert/default.key;
     return 444;
    }
